#modal {
    max-height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    overflow-y: scroll;

    .container {
        margin: 12.4rem 13rem;
        padding: 6rem 9rem;
        border-radius: 8px;
        box-shadow: 0px 4px 60px 10px rgba(0, 0, 0, 0.25);
        background-color: white;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #545454;
        padding-bottom: 2.4rem;

        h1 {
            font-size: 36px;
        }

        .close {
            cursor: pointer;
        }
    }

    .content {
        display: flex;
        align-items: flex-start;
        height: 90rem;
        margin-top: 3.6rem;
    }

    .left {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 50%;

        section {
            display: flex;
            flex-direction: column;
            height: 100%;
            padding-right: 6rem;
            border-right: 1px solid var(--border);
        }

        .image {
            max-width: 412px;
            margin: 0 auto;
            border: 2px solid var(--primary-mono-b);
            border-radius: 8px;
            overflow: hidden;

            > :is(img, div) {
                width: 412px;
                height: 412px;
                object-fit: contain;
            }
        }

        .name {
            width: 100%;
            margin-top: 3.5rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid var(--border);
            font-size: 36px;
            font-weight: bold;
            color: var(--title);
        }

        .stock {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto 0;
            font-size: 32px;

            span {
                margin-bottom: 1.2rem;
            }

            .amount {
                font-weight: bold;
                color: var(--primary-mono-d);
            }
        }

        .button-wrapper {
            width: 100%;
            margin-top: 4rem;
            padding-right: 6rem;
        }

        .favorite {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 31rem;
            height: 7.8rem;
            margin: auto;
            border: none;
            border-radius: 8px;
            background-color: var(--terciary);
            cursor: pointer;

            &:hover {
                background-color: #a01b31;
            }

            span {
                margin-left: 2rem;
                font-size: 24px;
                font-weight: bold;
                letter-spacing: 0.025em;
                color: white;
            }

            svg {
                height: 32px;
                width: 32px;

                &:nth-child(2) {
                    display: none;
                    fill: #FF1137;
                }
            }
        }

        .favorite[data-is-favorited='true'] {
            svg {
                &:nth-child(1) {
                    display: none;
                }

                &:nth-child(2) {
                    display: initial;
                }
            }
        }

        .favorite.disabled {
            background-color: hsl(0, 0%, 83%);

            span {
                color: hsl(0, 0%, 45%);
            }

            svg {
                fill: hsl(0, 0%, 45%);
            }
        }
    }

    .right {
        .button-wrapper {
            width: 100%;
            margin-top: 4rem;
            padding-right: 6rem;
        }

        display: flex;
        flex-direction: column;
        height: 100%;
        width: 50%;
        padding-left: 6rem;

        section {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        .field {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            h2 {
                width: 100%;
                margin-bottom: 1.4rem;
                border-bottom: 5px solid var(--primary-mono-d);
                font-weight: bold;
                font-size: 36px;
            }

            p {
                display: list-item;
                margin-left: 1.6rem;
                margin-bottom: .4rem;
                font-size: 18px;
                line-height: 1.25;
                color: #675765;
            }
        }

        .order {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 31rem;
            height: 7.8rem;
            margin: auto;
            border: none;
            border-radius: 8px;
            background-color: var(--primary-mono-d);
            cursor: pointer;

            span {
                font-size: 24px;
                font-weight: bold;
                letter-spacing: 0.025em;
                color: white;
            }
        }
    }
}

#modal.hide {
    display: none;
}